<html>
<head>
<title>Link to the AutotunerPID Toolkit on the Web</title>
<!-- $Revision: 1.0 $  $Date: 2004/02/27 12:00:00 $ -->

<!-- DOCNAME: Autotuner PID Toolbox -->
<!-- CHUNKNAME: AutotunerPID Toolkit Product Page -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" link="0033CC" vlink="#666666">
<img src="webproductlink.gif"> <br>

<font size=+2 color=#000066><b class="midprod"><img src="docicon_product_page.gif"> For the Latest Autotuner PID Toolkit Product Information</b></font>
<p class="margin"> 
	The Autotuner PID Toolkit has a <a href="http://www.elet.polimi.it/upload/wspinell/Tools/AutotunerPID/index.html" target="_blank">product page</a>
	on the <a href="http://www.elet.polimi.it/index.jsp?en" target="_blank">Dipartimento di Elettronica e Informazione</a>
 	(<a href="http://www.polimi.it/english/" target="_blank">Politecnico di Milano</a>) Web site.</p>
<p>To view that page in your Web browser, click <a href="http://www.elet.polimi.it/upload/wspinell/Tools/AutotunerPID/index.html" target="_blank">here</a>.</p>
<p class="margin">
The product page contains the latest information about the product, such as:
</p>
<ul>
<li>Update announcements</li>
<li>Troubleshooting information</li>
<li>Recent downloadable software</li>
<li>Additional demos</li>
</ul>

<p class="margin">
Check out also the site of the main author <a href="http://www.elet.polimi.it/upload/wspinell/WebSite/index.html" target="_blank">William Spinelli</a>.
</p>
<!-- Copyright 2004 W.Spinelli -->
<!-- Last updated: Sat Feb 28 12:00:00 2004 -->
</body>
</html>