<html><head><title>Preface (AutotunerPID Toolkit)</title>
<!-- $Revision: 1.5 $  $Date: 2003/08/07 20:46:58 $ -->

<!-- DOCNAME: Autotuner PID Toolkit -->
<!-- CHUNKNAME: Using This Guide -->
<!-- CHAPNAME: Preface -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#ffe4b0"><b>AutotunerPID Toolkit</b></td>
<td valign=baseline bgcolor="#ffe4b0" align=right><a href="autopid_pr2.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<a name="using_this_guide"></a><h1>Preface</h1>
<hr>
<table width="100%" border="0" cellpadding="5">
<tr><td valign="top" width=300><a href="autopid_pre.html#t1">Welcome to the AutotunerPID Toolkit</a><br></td>
<td valign="top" width=600>Description of the purposes of the AutotunerPID Toolkit<br></td>

<tr><td valign="top" width=300><a href="autopid_pre.html#t2">Using this Guide</a><br></td>
<td valign="top" width=600>Contents of the online documentation<br></td>

<tr><td valign="top" width=300><a href="autopid_pr2.html">Credits</a><br></td>
<td valign="top" width=600>Something about the authors<br></td>

<tr><td valign="top" width=300><a href="autopid_pr3.html">Reference</a><br></td>
<td valign="top" width=600>Some useful reading<br></td>
</table>

<br>
<a name="welcome"></a><br><!-- H1 --><a name="t1"></a>
<p><font size=+2 color="#990000"><b>Welcome to the AutotunerPID Toolkit</b></font><br>
<p><p>The AutotunerPID Toolkit mainly has a didactical purpose, allowing to:
<ul>
  <li>experiment with well established tuning methods, and gain familiarity with them;</li>
  <li>understand the various phases that form an autotuning procedure, and the relationships among them,
	 	obtaining the capability of conducting an autotuning session effectively and consciously;</li>
  <li>learn to select a particular autotuning method based on the characteristics	of the process;</li>
	<li>compare the results of different methods a posteriori, both from the standpoint
	  of the obtained results and of the experiment (i.e., considering facts like
	  the tuning time, the process upset, and so forth), learning to diagnose the
	  results of a tuning session and, when possible, to obtain from it some further
	  process information.</li>
</ul></p>
<br>

<a name="using_this_guide"></a><br><!-- H1 --><a name="t2"></a>
<p><font size=+2 color="#990000"><b>Using this Guide</b></font><br></p>
<p>This guide contains tutorial sections that are designed to help you become familiar with general concepts of PID
	qautotuning and with using the AutotunerPID Toolkit	with Matlab<sup>&#174;</sup> and Simulink<sup>&#174;</sup>,
	as well as a reference section for finding more information	on particular functions:</p>
<ul>
  <li><a href="autopid_int.html">Introduction to PID Autotuning</a> provides an overview of fundamental
	 	PID autotuning concepts.</li>
  <li><a href="autopid_sim.html">Getting Started with the AutotunerPID Toolkit</a> describes how to set up a simulation
	 and interact with the autotuner, giving also some details on the implementation.</li>
	<li><a href="autopid_exs.html">Examples</a> presents example applications of the AutotunerPID Toolkit.</li>
	<li><a href="autopid_ref.html">Function Reference</a> describes each function's operation, parameters, and characteristics.</li>
</ul>
<p>Use this guide in conjunction with the software to learn about the powerful features of the AutotunerPID Toolkit.</p>
<p>
<ul><table border=1 cellspacing=0 cellpadding=5 width="90%"><tr>
  <td bgcolor="#ffe4b0"><b>Note  </b>&nbsp;&nbsp;
	The User's Guide documentation for the Autotuner PID Toolkit assumes that you are familiar with the basics of Matlab and Simulink.
	See the Matlab or Simulink documentation for more information.</td>
</tr></table></ul>
</p>

<br>


<p><table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td>&nbsp;</td><td align=right>Credits&nbsp;</td><td align=right width=20><a href="autopid_pr2.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a>&nbsp;</td></tr></table>

<br>
<!-- Copyright 2004 W.Spinelli -->
<!-- Last updated: Sat Feb 28 12:00:00 2004 -->
</body>
</html>


