<html><head><title>Credits :: Preface (AutotunerPID Toolkit)</title>
<!-- $Revision: 1.0 $  $Date: 2004/02/27 12:00:00 $ -->

<!-- DOCNAME: Autotuner PID Toolkit -->
<!-- CHUNKNAME: Credits -->
<!-- CHAPNAME: Preface -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#ffe4b0"><b>AutotunerPID Toolkit</b></td>
<td valign=baseline bgcolor="#ffe4b0" align=right><a href="autopid_pre.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="autopid_pr3.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<a name="credits"></a><!-- H1 -->
<p><font size=+2 color="#990000"><b>Credits</b></font><br>

<a name="about_the_author"></a><!-- H2 --><a name="t1"></a>
<p><font size=+1 color="#990000"><b>About the author</b></font><br>
<p>This Toolkit has been written by</p>
<p><strong>William Spinelli</strong> (<a href="mailto:William Spinelli <wspinell@elet.polimi.it>">wspinell@elet.polimi.it</a>)</p>
<p>currently a PhD student at the Dipartimento di Elettronica e Informazione, Politecnico di Milano (Italy).</p>
<br>

<a name="acknowledgements"></a><!-- H2 --><a name="t2"></a>
<p><font size=+1 color="#990000"><b>Acknowledgements</b></font><br>
<p>First of all, I would like to thank <em>Daniele Gasperini</em> and <em>Carlo Veber</em> for many advices
  and suggestions during the coding :-) and the debugging :-( of this toolbox, and for the great contribution
	to the development of this help. Many thanks guys!!</p>
<p>Secondly, I would like to thank prof. <em>Alberto Leva</em> for having introduced me to the world
  of autotuners and for having (almost) always an answer to my questions. He is really a &quot;well of 
	knowledge&quot; and I learn something new any time I talk with him.</p>
<p>Finally, I would like to thank <em>The MathWorks</em> from which I borrowed the template for this help
	(and for having developed Matlab too!!).</p>
<br>

<a name="reporting_bugs"></a><!-- H2 --><a name="t3"></a>
<p><font size=+1 color="#990000"><b>Reporting bugs</b></font><br>
<p>If you have any question or suggestion, if you want to report some bugs or if you want to give
	your contribution please <a href="mailto:William Spinelli <wspinell@elet.polimi.it>">let me know</a>.</p>

<br>
<p><table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=20><a href="autopid_pre.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Preface</td><td>&nbsp;</td><td align=right>Reference&nbsp;</td><td align=right width=20><a href="autopid_pr3.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>
<br>

<!-- Copyright 2004 W.Spinelli -->
<!-- Last updated: Sat Feb 28 12:00:00 2004 -->
</body>
</html>