<html><head><title>Reference :: Preface (AutotunerPID Toolkit)</title>
<!-- $Revision: 1.0 $  $Date: 2004/02/27 12:00:00 $ -->

<!-- DOCNAME: Autotuner PID Toolkit -->
<!-- CHUNKNAME: Reference -->
<!-- CHAPNAME: Preface -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#ffe4b0"><b>AutotunerPID Toolkit</b></td>
<td valign=baseline bgcolor="#ffe4b0" align=right><a href="autopid_pr2.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="autopid_int.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<a name="reference"></a><!-- H1 -->
<p><font size=+2 color="#990000"><b>Reference</b></font><br></p>
<p>If you want to know more about autotuning...</p>
<table width="100%" border="0" cellpadding="5">
<tr>
  <td width="30%" valign="top">(&Aring;str&ouml;m and H&auml;gglund, 1995)<br></td>
  <td width="70%" valign="top">K.J. &Aring;str&ouml;m and T. H&auml;gglund (1995). <em>PID controllers: theory, design and tuning - Second Edition</em>.
		Instrument Society of America. Research Triangle Park<br></td></tr>
<tr>
  <td width="30%" valign="top">(Leva <em>et al.</em>, 2002)<br></td>
  <td width="70%" valign="top">A. Leva, C. Cox and A. Ruano (2002). Hands-on PID PID autotuning:
		a guide to better utilization.
		<em>IFAC Professional Brief</em><br></td></tr>
<tr>
  <td width="30%" valign="top">(Morari and Zafiriou, 1989)<br></td>
  <td width="70%" valign="top">M. Morari and E. Zafiriou (1989). <em>Robust Process Control</em>.
		Prentice-Hall<br></td></tr>
<tr>
  <td width="30%" valign="top">(O&rsquo; Dwyer, 2003)<br></td>
  <td width="70%" valign="top">A. O&rsquo; Dwyer (2003). <em>Handbook of PI and PID
		controller tuning rules</em>. World Scientific, New Jersey.<br></td></tr>
<tr>
  <td width="30%" valign="top">(Ziegler and Nichols, 1942)<br></td>
  <td width="70%" valign="top">J.G. Ziegler and N.B Nichols (1942). Optimum settings
		for automatic controllers, <em>Trans. ASME</em> <strong>64</strong>, 759-768.<br></td></tr>	
		
</table> 

<br>
<p><table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=20><a href="autopid_pr2.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Credits</td><td>&nbsp;</td><td align=right>Introduction to PID Autotuning&nbsp;</td><td align=right width=20><a href="autopid_int.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>
<br>
<!-- Copyright 2004 W.Spinelli -->
<!-- Last updated: Sat Feb 28 12:00:00 2004 -->
</body>
</html>