<html><head><title>Setting up the simulation :: Getting started with AutotunerPID Toolkit (AutotunerPID Toolkit)</title>
<!-- $Revision: 1.0 $  $Date: 2004/02/27 12:00:00 $ -->

<!-- DOCNAME: AutotunerPID Toolkit -->
<!-- CHUNKNAME: Setting up the simulation -->
<!-- CHAPNAME: Getting started with AutotunerPID Toolkit -->
<!-- HEADSTUFF -->
<link href="docstyle1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#ffe4b0"><b>AutotunerPID Toolkit</b></td>
<td valign=baseline bgcolor="#ffe4b0" align=right>&nbsp;</td>
</tr>
</table>

<p><font size=+2 color="#990000"><b>AutotunerPID Toolkit Release Notes</b></font><br>
<p>The AutotunerPID Toolkit 1.0 Release Notes describe the changes introduced in the latest version
	of the AutotunerPID Toolkit.</p>

<br>
<p><font size=+1 color="#990000"><b>System Requirements</b></font><br>
<p>The AutotunerPID Toolkit requires the following <em>MathWorks</em> products:</p>
<ul>
	<li>MATLAB</li>
	<li>Simulink</li>
	<li>Control System Toolbox</li>
</ul>
<p>The AutotunerPID Toolkit has been tested with the following platforms:</p>
<ul>
	<li>Windows - MATLAB v. 6.5 and above</li>
	<li>Linux - MATLAB v. 6.5 and above</li>
</ul>
<p>A version compatible with MATLAB 5.3 will be briefly released...</p>

<br>
<p><font size=+1 color="#990000"><b>New Features</b></font><br>
<p>None, up to now :-(</p>

<br>
<p><font size=+1 color="#990000"><b>Major Bug Fixes</b></font><br>
<p>None, up to now :-)</p>

<br>
<p><font size=+1 color="#990000"><b>Reporting bugs</b></font><br>
<p>If you have any question or suggestion, if you want to report some bugs or if you want to give
	your contribution please <a href="mailto:William Spinelli <wspinell@elet.polimi.it>">let me know</a>.</p>

<br>
<p><table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=20>&nbsp;</td><td align=left>&nbsp;</td>
<td>&nbsp;</td><td align=right>&nbsp;</td>
<td align=right width=20>&nbsp;</td>
</tr></table>
<br>

<!-- Copyright 2004 W.Spinelli -->
<!-- Last updated: Sat Feb 28 12:00:00 2004 -->
</body>
</html>