<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory .</title>
  <meta name="keywords" content=".">
  <meta name="description" content="Index for Directory .">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="m2html.css">
</head>
<body>
<a name="_top"></a>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#ffe4b0"><b>AutotunerPID Toolkit</b></td>
<td valign=baseline bgcolor="#ffe4b0" align=right><a href="autopid_exs.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="autogui.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<h1>Index for AutotunerPID Toolkit</h1>

<h2>Matlab files</h2>
<table>
<tr>
	<td width="150"><img src="reficon.gif">&nbsp;&nbsp;<a href="Contents.html">Contents</a></td>
	<td width="500">AutotunerPID Toolkit function list</td>
</tr>
<tr>
	<td width="150">&nbsp;</td>
	<td width="500">&nbsp;</td>
</tr>
<tr>
	<td width="150"><img src="matlabicon.gif">&nbsp;&nbsp;<a href="autogui.html">autogui</a></td>
	<td width="500">Matlab S-function for making a simple PID GUI</td>
</tr>
<tr>
	<td width="150"><img src="matlabicon.gif">&nbsp;&nbsp;<a href="bodePIDcompare.html">bodePIDcompare</a></td>
	<td width="500">Comparison of Bode Diagrams with different autotuning methods</td>
</tr>
<tr>
	<td width="150"><img src="matlabicon.gif">&nbsp;&nbsp;<a href="butterdesign.html">butterdesign</a></td>
	<td width="500">Butterworth analog lowpass filter design</td>
</tr>
<tr>
	<td width="150"><img src="matlabicon.gif">&nbsp;&nbsp;<a href="envgui.html">envgui</a></td>
	<td width="500">Matlab S-function for making a simple PID GUI</td>
</tr>
<tr>
	<td width="150"><img src="matlabicon.gif">&nbsp;&nbsp;<a href="idareas.html">idareas</a></td>
	<td width="500">Identification of a FOPDT model using the method of the areas</td>
</tr>
<tr>
	<td width="150"><img src="matlabicon.gif">&nbsp;&nbsp;<a href="pid_autotuner.html">pid_autotuner</a></td>
	<td width="500">Supervisor of a PID autotuner (implemented as a Matlab S-function)</td>
</tr>
<tr>
	<td width="150"><img src="matlabicon.gif">&nbsp;&nbsp;<a href="pid_isatd.html">pid_isatd</a></td>
	<td width="500">Discrete time ISA-PID (implemented as a Matlab S-function)</td>
</tr>
<tr>
	<td width="150"><img src="matlabicon.gif">&nbsp;&nbsp;<a href="pid_structure.html">pid_structure</a></td>
	<td width="500">Structure selection for a ISA-PID regulator</td>
</tr>
<tr>
	<td width="150"><img src="matlabicon.gif">&nbsp;&nbsp;<a href="pid_tuning.html">pid_tuning</a></td>
	<td width="500">Tune the parameters of a ISA-PID regulator with some well-defined autotuning methods</td>
</tr>
<tr>
	<td width="150"><img src="matlabicon.gif">&nbsp;&nbsp;<a href="stepPIDcompare.html">stepPIDcompare</a></td>
	<td width="500">Comparison of step response on setpoint and load disturbance</td>
</tr></table>

<h2>Simulink files</h2>
<table>
<tr>
	<td width="150"><img src="simulinkicon.gif">&nbsp;&nbsp;<a>autotunerPID.mdl</a></td>
	<td width="500">Simulink model of the control system</td>
</tr>
<tr>
	<td width="150"><img src="simulinkicon.gif">&nbsp;&nbsp;<a>steppidsupport.mdl</a></td>
	<td width="500">Simulink model supporting stepPIDcompare</td>
</tr></table>

<hr><address>Generated on Wed 17-Mar-2004 09:29:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>