<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head><title>AutotunerPID Toolkit Product Page</title>
<!-- $Revision: 1.0 $  $Date: 2004/02/27 12:00:00 $ -->

<!-- DOCNAME: Autotuner PID Toolkit -->
<!-- CHUNKNAME: AutotunerPID Toolkit Product Page -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>

<body bgcolor="#ffffff" link="#0033cc" vlink="#666666">
<img src="autopid_page.gif" height="64" width="530">
<br>
<img src="book_sim.gif">
	&nbsp;<b><font color="#000066" size="+2"> Learning About the AutotunerPID Toolkit</font></b>
<ul>
	<li><a href="autopid_pre.html">Preface</a> provides a description of the purposes of the AutotunerPID Toolkit</li>
  <li><a href="autopid_int.html">Introduction to PID Autotuning</a> provides an overview of fundamental
	 	PID autotuning concepts.</li>
  <li><a href="autopid_sim.html">Getting Started with the AutotunerPID Toolbox</a> describes how to set up a simulation
	 	and interact with the autotuner, giving also some details on the implementation.</li>
  <li><a href="autopid_exs.html">Examples</a> describes the output of a typical autotuning session.</li>
</ul>

<p><br><img src="reficon.gif">
 	&nbsp;<b><font color="#000066"><font size="+2"> Finding Functions</font></font></b></p>
<ul><p class="margin"><a href="autopid_ref.html">Navigate</a> the code of the functions.</p></ul>

<p><br><img src="pdficon.gif">
 	&nbsp;<b><font color="#000066"><font size="+2"> Printing the Documentation</font></font></b></p>
<ul><p class="margin">Coming soon...</p></ul>

<p><br><img src="notesicon.gif">
 	&nbsp;<b><font color="#000066"><font size="+2"> Release Notes</font></font></b></p>
<ul><p class="margin"><a href="autopid_rel_notes.html">Release notes</a> describe new features and upgrade issues.</p></ul>

<p><br><img src="webicon.gif">
 	&nbsp;<b><font color="#000066"><font size="+2"> Product Page (Web)</font></font></b></p>
<ul><p class="margin">Visit the <a href="http://www.elet.polimi.it/upload/wspinell/Tools/AutotunerPID/index.html" target="_blank">product web page</a>
 	to obtain the latest information about the AutotunerPID Toolkit.<br></p></ul>
 
<!-- Copyright 2004 W.Spinelli -->
<!-- Last updated: Sat Feb 28 12:00:00 2004 -->
</body>
</html>
