<html><head><title>Examples (AutotunerPID Toolkit)</title>
<!-- $Revision: 1.0 $  $Date: 2004/02/27 12:00:00 $ -->

<!-- DOCNAME: AutotunerPID Toolkit -->
<!-- CHUNKNAME: Examples -->
<!-- CHAPNAME: Examples -->
<!-- HEADSTUFF -->
<link href="docstyle1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#ffe4b0"><b>AutotunerPID Toolkit</b></td>
<td valign=baseline bgcolor="#ffe4b0" align=right><a href="autopid_si4.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="autopid_ref.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>


<a name="process_identification"></a><!-- H1 -->
<p><font size=+2 color="#990000"><b>Examples</b></font><br>
<p>The autotuner application can be used in at least two ways. The first option is to simply familiarize
 	with an autotuning PID controller, conducting a whole tuning session and observing its phases. The second
	option is to compare different autotuning methods with the <a href="autopid_si3.html">&quot;comparative analysis&quot;</a>
	to understand which one is best suited for each type of control problem.</p>
<p>In the following sample outputs of the autotuner application will be given with respect to the following plant</p>
<img src="images/exFormula.gif">
<p><a href="autopid_in3.html#t1">Sample output during normal operations</a></p>
<p><a href="autopid_in3.html#t2">Sample output of the Comparative Analysis</a></p>

<br>
<a name="normal_operations"></a><!-- H2 --><a name="t1"></a>
<p><font size=+1 color="#990000"><b>Sample output during normal operations</b></font><br>
<p>During normal operations the user can interact with the control system using the PID control panel
	and/or the environment panel. The functioning of the control system is mainly inspect through a Simulink
	scope block.
<table width="100%" border="0">
  <tr><td align="center"><img src="images/OperCond.png"></td></tr>
</table>
	
<br>
<a name="t2"></a>
<p></p><font size=+1 color="#990000"><b>Sample output of the Comparative Analysis</b></font><br>
<p>The comparative analysis displays the value of the PID parameters obtained
with the different tuning methods and the simulated results both in time and in frequency domain.</p>
<table width="600" border="1" align="center">
  <tr bgcolor="#CCCCCC">
    <th width="150" bgcolor="#CCCCCC" scope="col">&nbsp;</th>
    <th width="90" scope="col">K</th>
    <th width="90" scope="col">Ti</th>
    <th width="90" scope="col">Td</th>
    <th width="90" scope="col">N</th>
    <th width="90" scope="col">b</th>
  </tr>
  <tr>
    <th width="150" bgcolor="#CCCCCC" scope="row">ZN (OL) </th>
    <td width="90" align="center"><font face="Courier New, Courier, mono">0.99</font></td>
    <td width="90" align="center"><font face="Courier New, Courier, mono">5.10</font></td>
    <td width="90" align="center"><font face="Courier New, Courier, mono">1.27</font></td>
    <td width="90" align="center"><font face="Courier New, Courier, mono">5</font></td>
    <td width="90" align="center"><font face="Courier New, Courier, mono">1</font></td>
  </tr>
  <tr>
    <th width="150" bgcolor="#CCCCCC" scope="row">KT (M<sub>s</sub>=2) </th>
    <td width="90" align="center"><font face="Courier New, Courier, mono">0.68</font></td>
    <td width="90" align="center"><font face="Courier New, Courier, mono">2.71</font></td>
    <td width="90" align="center"><font face="Courier New, Courier, mono">0.68</font></td>
    <td width="90" align="center"><font face="Courier New, Courier, mono">5</font></td>
    <td width="90" align="center"><font face="Courier New, Courier, mono">0.32</font></td>
  </tr>
  <tr>
    <th width="150" bgcolor="#CCCCCC" scope="row">IMC (lambda=1)</th>
    <td width="90" align="center"><font face="Courier New, Courier, mono">0.85</font></td>
    <td width="90" align="center"><font face="Courier New, Courier, mono">3.01</font></td>
    <td width="90" align="center"><font face="Courier New, Courier, mono">0.53</font></td>
    <td width="90" align="center"><font face="Courier New, Courier, mono">1.47</font></td>
    <td width="90" align="center"><font face="Courier New, Courier, mono">1.02</font></td>
  </tr>
  <tr>
    <th bgcolor="#CCCCCC" scope="row">ZN (CL)</th>
    <td align="center"><font face="Courier New, Courier, mono">0.75</font></td>
    <td align="center"><font face="Courier New, Courier, mono">4.06</font></td>
    <td align="center"><font face="Courier New, Courier, mono">1.01</font></td>
    <td align="center"><font face="Courier New, Courier, mono">5</font></td>
    <td align="center"><font face="Courier New, Courier, mono">1</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr><td align="center"><img src="images/stepComp.png"></td></tr>
	<tr><td align="center"><img src="images/OpenLoopComp.png"></td></tr>
	<tr><td align="center"><img src="images/CompSensComp.png"></td></tr>
	<tr><td align="center"><img src="images/SensComp.png"></td></tr>
</table>

<p>Notice that in this case, where the process has a high-order rational dynamics,
  and thus a significant mismatch with respect to a first-order model, the performance
  of methods based on that structure (the IMC and the KT) is not as good as that
  of relay-based methods. Of course this is just one case, but comparisons like
  this are greatly beneficial to really master the autotuning theory and use.</p>
<br>

<p><table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=20><a href="autopid_si4.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;Environment Control</td><td>&nbsp;</td><td align=right>Function Reference&nbsp;</td><td align=right width=20><a href="autopid_ref.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>

<br>
<!-- Copyright 2004 W.Spinelli -->
<!-- Last updated: Sat Feb 28 12:00:00 2004 -->
</body>
</html>