<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of butterdesign</title>
  <meta name="keywords" content="butterdesign">
  <meta name="description" content="BUTTERDESIGN Butterworth analog lowpass filter design.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="m2html.css">
</head>
<body>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#ffe4b0"><b>AutotunerPID Toolkit</b></td>
<td valign=baseline bgcolor="#ffe4b0" align=right><a href="bodePIDcompare.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="envgui.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</tr>
</table>

<h1>butterdesign</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="box"><strong>Butterworth analog lowpass filter design.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="box"><strong>function [B,A] = butterdesign(N,Wc) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="fragment"><pre class="comment">BUTTERDESIGN Butterworth analog lowpass filter design.
 
   [B,A] = BUTTERDESIGN(N,Wc) returns the numerator and denominator for an
   N-th order Butterworth analog with a bandwith Wc.
   The resulting filter has N poles around the circle of radius Wn in the
   left half plane, and no zeros. 

   Author:    William Spinelli (wspinell@elet.polimi.it)
   Copyright  2004 W.Spinelli
   $Revision: 1.0 $  $Date: 2004/02/27 12:00:00 $</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [B,A] = butterdesign(N,Wc)</a>
0002 <span class="comment">%BUTTERDESIGN Butterworth analog lowpass filter design.</span>
0003 <span class="comment">%   [B,A] = BUTTERDESIGN(N,Wc) returns the numerator and denominator for an</span>
0004 <span class="comment">%   N-th order Butterworth analog with a bandwith Wc.</span>
0005 <span class="comment">%   The resulting filter has N poles around the circle of radius Wn in the</span>
0006 <span class="comment">%   left half plane, and no zeros.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   Author:    William Spinelli (wspinell@elet.polimi.it)</span>
0009 <span class="comment">%   Copyright  2004 W.Spinelli</span>
0010 <span class="comment">%   $Revision: 1.0 $  $Date: 2004/02/27 12:00:00 $</span>
0011 
0012 <span class="comment">% Poles are on the circle of radius Wn in the left-half plane.</span>
0013 p = Wc*exp(i*(pi*(1:2:N-1)/(2*N) + pi/2));
0014 p = [p; conj(p)];
0015 p = p(:);
0016 <span class="keyword">if</span> rem(N,2)==1, p = [p; -Wc]; <span class="keyword">end</span>
0017 A = poly(p);
0018 B = real(prod(-p));</pre></div>
<br>
<p><table bgcolor="#ffe4b0" border=0 width="100%" cellpadding=0 cellspacing=0><tr valign=top><td align=left width=20><a href="bodePIDcompare.html"><img src="b_prev.gif" alt="Previous page" border=0 align=bottom></a>&nbsp;</td><td align=left>&nbsp;bodePIDcompare</td><td>&nbsp;</td><td align=right>envgui&nbsp;</td><td align=right width=20><a href="envgui.html"><img src="b_next.gif" alt="Next page" border=0 align=bottom></a></td></tr></table>
<br>
<address>Generated on Wed 17-Mar-2004 09:29:44 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>