<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="AutotunerPID Toolbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="m2html.css">
</head>
<body>

<h1>Contents</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="box"><strong>AutotunerPID Toolkit</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="up.png"></a></h2>
<div class="fragment"><pre class="comment"> AutotunerPID Toolkit
 Version 1.0 (27-Feb-2004)

 General purpose functions
   bodePIDcompare      - Comparison of Bode diagrams with different
                         autotuning methods.
   butterdesign        - Butterworth analog lowpass filter design.
   idareas             - Identification of a FOPDT model using the method
                         of the areas.
   pid_structure       - Structure selection for a PID regulator.
   pid_tuning          - Tuning of the parameters of PID.
   stepPIDcompare      - Comparison of step responses with different
                         autotuning methods.

 S-functions
   autogui             - PID control panel.
   envgui              - Environment control panel.
   pid_autotuner       - Supervisor of a PID autotuner.
   pid_isatd           - Discrete time ISA-PID.

 Simulink models
   autotunerPID.mdl    - Simulink model of the control system
   steppidsupport.mdl  - Simulink model supporting stepPIDcompare
 
   Author:    William Spinelli (wspinell@elet.polimi.it)
   Copyright  2004 W.Spinelli
   $Revision: 1.0 $  $Date: 2004/02/27 12:00:00 $</pre></div>

<hr>
<address>Generated on Wed 17-Mar-2004 09:29:44 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>