<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head><title>AutotunerPID Toolkit Product Page</title>
<!-- $Revision: 1.0 $  $Date: 2004/02/27 12:00:00 $ -->

<!-- DOCNAME: Autotuner PID Toolkit -->
<!-- CHUNKNAME: AutotunerPID Toolkit Product Page -->
<!-- HEADSTUFF -->
<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>

<body bgcolor="#ffffff" link="#0033cc" vlink="#666666">
<img src="autopid_page.gif" height="64" width="530">
<br>
<img src="docicon_product_page.gif"><b><font color="#000066" size="+2">&nbsp;What is the AutotunerPID Toolkit?</font></b>
<ul>
	<p class="margin">The AutotunerPID Toolkit has been developed as a didactical support to Control Engineering
		courses. It has been mainly developed by <a href="mailto:William Spinelli <wspinell@elet.polimi.it>">William
		Spinelli</a> (see my <a href="http://www.elet.polimi.it/upload/wspinell/WebSite/index.html" target="_blank">personal web site</a>),
		currently a PhD student at the <a href="http://www.elet.polimi.it/index.jsp?en" target="_blank">Dipartimento di Elettronica e Informazione</a>
 		(<a href="http://www.polimi.it/english/" target="_blank">Politecnico di Milano</a>) .</p> 
	<p class="margin">It allows to experiment with well established tuning methods, to understand the various phases that
		form an autotuning procedure, and the relationships among them, obtaining the capability of conducting an autotuning
		session.
	<p class="margin">Moreover, it teaches how to select a particular autotuning method based on
		the characteristics of the process and compare the results of different methods a posteriori, both from the standpoint
		of the obtained results and of the experiment (i.e., considering facts like the tuning time, the process upset, and so forth),
		learning to diagnose the results of a tuning session and, when possible, to obtain from it some further process information.
</p>
</ul>

<p><br>
<img src="book_sim.gif"><b><font color="#000066" size="+2">&nbsp;Learning About the AutotunerPID Toolkit</font></b>
<ul>
	<p class="margin">See the <a href="index_doc.html">online documentation</a> of the AutotunerPID Toolkit.
		The documentation include a description of the purposes of this Toolkit, an overview of fundamental
		PID autotuning concepts, a description of how the steps required to perform a simulation and
		the sample outputs of a typical autotuning session.</p>
</ul>

<p><br><img src="webicon.gif"><b><font color="#000066" size="+2">&nbsp;<a href="http://www.elet.polimi.it/upload/wspinell/Tools/AutotunerPID/autotunerPID.zip">Download the AutotunerPID Toolkit</a></font></font></b></p>
<ul>
  <p class="margin">Click <a href="http://www.elet.polimi.it/upload/wspinell/Tools/AutotunerPID/autotunerPID.zip">here</a>
 	to download the latest version of the AutotunerPID Toolkit (including the online documentation).</p>
	<p class="margin">The current release of the AutotunerPID Toolkit is 1.0 (the first one!!). 
	It requires MATLAB 6.5 (or above), Simulink 5.0 (or above) and Control System Toolbox.</p>
	<p class="margin">A version compatible with MATLAB 5.3 will be briefly released...<br>
	</p></ul>
 
<p><br><img src="demoicon.gif"><b><font color="#000066" size="+2">&nbsp;Give me a feedback...</font></font></b></p>
<ul>
  <p class="margin">If you have any question or suggestion, if you want to report some bugs or if you want to give
	your contribution please <a href="mailto:William Spinelli <wspinell@elet.polimi.it>">let me know</a>.<br></p></ul>
	
<!-- Copyright 2004 W.Spinelli -->
<!-- Last updated: Sat Feb 28 12:00:00 2004 -->
</body>
</html>
