body {
  background: 	white;
  color: 				black;
	font-size: 		10pt;
  font-family: 	arial,sans-serif;
  margin: 			0;
  padding: 			1ex;
}

div.fragment { 
	width: 				95%;
	border: 			1px solid #CCCCCC;
	background-color: #f5f5f5;
	padding: 			4px;
	margin: 			4px;
}

div.box { 
	width: 				95%;
	background-color: #f5f5f5;
	border: 			1px solid #CCCCCC;
	color: 				black;
	margin: 			4px;
	padding: 			4px;
}

.comment {
	color: 				#228B22;
}
.string {
	color: 				#B20000;
}
.keyword { 
	color: 				#0000FF;
}

.keywordtype { color: #604020; }
.keywordflow { color: #e08000; }
.preprocessor { color: #806020; }
.stringliteral { color: #002080; }
.charliteral { color: #008080; }

a {
	text-decoration: none; 
}

a:hover {
	background-color: #006699;
	color:				#FFFFFF;
}

a.code {
	font-weight: 	normal; 
	color: 				#A020F0;
}

a.code:hover {
	background-color: #FF0000;
	color: 				#FFFFFF;
}	

h1 {
	background: 	transparent;
	color: 				#006699;
	font-size: 		x-large;
	text-align: 	center;
}

h2 {
	background: 	transparent;
	color: 				#006699;
	font-size: 		large;
}

address {
	font-size:		small;
}